{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug integration test 'expand_t0020'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--test=expansion",
					"--package=json-ld-tests",
					"--",
					"--nocapture"
				],
				"filter": {
					"name": "expansion",
					"kind": "test"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}/tests"
		}
	]
}